# stomat

./: .gitignore  build.gradle  docker-compose-test.yaml  docker-compose.yaml  package-lock.json  package.json  pom.xml  webpack.config.js
external-config/docker/postgres/secrets/: postgres_password
src/main/java/com/stomat/: StomatApplication.java
src/main/java/com/stomat/config/: CorsConfig.java  LocaleConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/stomat/constants/: DateFormat.java
src/main/java/com/stomat/controllers/: ControllerUtils.java  ErrorsController.java  HomeController.java
src/main/java/com/stomat/dto/: UserAccountDto.java
src/main/java/com/stomat/exceptions/: NotFoundException.java
src/main/java/com/stomat/transfer/: Create.java  Update.java
src/main/java/com/stomat/utils/: StreamUtil.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  ValidationMessages_ua.properties  application-docker.properties  application.properties  messages.properties  messages_ru.properties  messages_ua.properties
src/main/resources/static/admin/css/: style.css
src/main/resources/static/adminVue/: package-lock.json  package.json
src/main/resources/static/adminVue/js/: AdminVue.vue  Routes.js  index.js
src/main/resources/static/adminVue/src/: App.vue  Routes.js  main.js
src/main/resources/static/adminVue/styles/: _variables.scss  app.scss  theme.scss
src/main/resources/static/auth/css/: main.css
src/main/resources/static/auth/js/: main.js
src/main/resources/static/stomat/js/: main.js
src/main/resources/templates/: 403.html  404.html  500.html  error.html  home.html  index.html
src/main/resources/templates/account/: account.html
src/main/resources/templates/admin/: console.html  index.html  indexVue.html
src/main/resources/templates/admin/doctor/: create.html  list.html  schedule.html  update.html
src/main/resources/templates/admin/sms/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/booking/patient/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/fragments/admin/: general.html
src/main/resources/templates/schedule/: scheduleEditor.html
src/main/resources/templates/user/: login.html  registration.html
src/test/java/com/stomat/: ApplicationTest.java  StomatApplicationTests.java  UtilsTest.java
src/test/resources/: application-docker.properties  application.properties  create-doctor-before.sql  create-user-account-before.sql
(+255 files in other folders)
