spring.datasource.url=jdbc:postgresql://localhost:5432/stomatdb
spring.datasource.username=stomat
spring.datasource.password=stomat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

stomat.server.url=http://localhost:8080

mail.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.username=healthy.teeth.sumy@gmail.com
spring.mail.password=stomatApp
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

booking.round.to.minute=5