spring.datasource.url=jdbc:postgresql://localhost:5432/stomatdb
spring.datasource.username=stomat
spring.datasource.password=stomat
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false